{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".cruft.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".cruft.json",
        "hashed_secret": "28f1b0ee88d44be227f8d8b7353f8327e77439ea",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".github/workflows/container-security.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/container-security.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 55
      }
    ],
    ".github/workflows/mutation-testing.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mutation-testing.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 52
      }
    ],
    ".github/workflows/pr-validation.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-validation.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    ".github/workflows/python-compatibility.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/python-compatibility.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 49
      }
    ],
    ".github/workflows/security-analysis.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/security-analysis.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 46
      }
    ],
    ".qlty/qlty.toml": [
      {
        "type": "Secret Keyword",
        "filename": ".qlty/qlty.toml",
        "hashed_secret": "f34cbca70da40924621696ada8300cdb9db482b1",
        "is_verified": false,
        "line_number": 108
      }
    ],
    ".standards/env.example.baseline": [
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "82c36555ad9b26558213f315623aa88df52d5f4c",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1d4e5cc95fe49e52ae061665fd763962f4b58acb",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".standards/env.example.baseline",
        "hashed_secret": "1c1b686543f7d99c4d369e0c6e2e323537d45ffe",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "alembic/versions/20260119_005116_0b8d73696951_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260119_005116_0b8d73696951_initial_schema.py",
        "hashed_secret": "81da31434e39e2373bd796465f875b3e79dd18e5",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/20260119_005150_821fef45dccb_add_partial_unique_index_for_soft_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260119_005150_821fef45dccb_add_partial_unique_index_for_soft_.py",
        "hashed_secret": "b7635171a1ab6576c8cc9d167496b9c05ad6e6aa",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260119_005150_821fef45dccb_add_partial_unique_index_for_soft_.py",
        "hashed_secret": "81da31434e39e2373bd796465f875b3e79dd18e5",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "docs/planning/tech-spec.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/planning/tech-spec.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 438
      }
    ],
    "src/llc_manager/core/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/llc_manager/core/config.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-05-08T15:13:43Z"
}
